{
  "buildCommand": "vite build",
  "framework": null,
  "redirects": [
    {
      "source": "/duval",
      "destination": "/duval.html",
      "permanent": false
    },
    {
      "source": "/kipling",
      "destination": "/kipling.html",
      "permanent": false
    },
    {
      "source": "/duval_kipling",
      "destination": "/duval_kipling.html",
      "permanent": false
    }
  ]
}